{
  "name": "gonotify",
  "description": "Go Notification Service using websockets and APNS",
  "keywords": [
    "go",
    "notificaiton",
    "websocket",
    "apns"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/jayaramsankara/gonotify",
  "website": "http://github.com/jayaramsankara/gonotify",
  "repository": "http://github.com/jayaramsankara/gonotify"
}
